
Εξάμηνο Δ'
----------------------------------------------------------------------------------------------------------------------------------

Α/Α Μαθήματα Κορμού Ώρες ECTS Εργαστήριο -- Φροντιστήριο

    Αλγόριθμοι 4 6 2Φ
    Βάσεις Δεδομένων Ι 4 6 2Ε
    Δίκτυα I 4 6 2Ε
    Εισαγωγή στα Πληροφοριακά Συστήματα 4 6 2Ε
    Ασφάλεια Υπολογιστών και Προστασία Δεδομένων 4 6 2Φ Α/Α Μαθήματα Επιλογής Ώρες ECTS Εργαστήριο -- Φροντιστήριο
    Θεωρία Υπολογισμού 4 4 --
    Κινητά και Κοινωνικά Μέσα 4 4 --
